<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Pi Timer</title>
		<style>			
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			html,
			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				background-color: black;
			}
			#time {
				position: absolute;
				color: gray;
				font-size: 30vh;
				font-weight: bold;
				text-align: center;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#ip-address {
				position: absolute;
				color: white;
				font-size: 5vh;
				text-align: center;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="time">Starting...</div>
		<div id="ip-address">IP Address:</div>
	</body>
	<script type="module" src="display.js"></script>
</html>
