<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pi Timer</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vh;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #333;
        color: white;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
      }
      #timer-start,
      #timer-current,
      #buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.2em;
      }
      #timer-start {
        border: 1px solid gray;
        border-radius: 1em;
        padding: 0.5em;
        flex-direction: column;
      }
      #timer-current {
        border: 1px solid gray;
        border-radius: 1em;
        padding: 0.5em;
        flex-direction: column;
      }
      #buttons {
        flex-direction: column;
        align-items: stretch;
        cursor: pointer;
      }
      #buttons > * {
        display: flex;
        justify-content: space-around;
      }
      #buttons > * > * {
        border: 1px solid gray;
        border-radius: 1em;
        background-color: #555;
        color: white;
        font-size: 0.75rem;
        padding: 0.5em;
        margin: 0.2em;
      }
      #timer-start table,
      #timer-current table {
        font-size: 2rem;
      }
      td {
        text-align: center;
      }

      /* Media query to change flex-direction based on screen width */
      @media (min-width: 80rem) {
        body {
          flex-direction: row; /* Change flex direction for larger screens */
          /* align-items: flex-start; */
        }
      }
    </style>
  </head>
  <body>
    <div id="timer-start">
      <div>Timer Start</div>
      <table>
        <tr style="line-height: 0.5em">
          <td
            id="minute-up"
            style="height: 0.5em; width: 0.1em; cursor: pointer"
          >
            <svg
              style="vertical-align: bottom; width: 100%; height: 100%"
              viewBox="0 0 2 2"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
            >
              <path d="M0 2L1 0L2 2 Z" fill="white" />
            </svg>
          </td>
          <td></td>
          <td
            id="second-up"
            style="height: 0.5em; width: 0.1em; cursor: pointer"
          >
            <svg
              style="vertical-align: bottom; width: 100%; height: 100%"
              viewBox="0 0 2 2"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
            >
              <path d="M0 2L1 0L2 2 Z" fill="white" />
            </svg>
          </td>
        </tr>
        <tr>
          <td id="start-minutes">00</td>
          <td>:</td>
          <td id="start-seconds">00</td>
        </tr>
        <tr style="line-height: 0.5em">
          <td
            id="minute-down"
            style="height: 0.5em; width: 0.1em; cursor: pointer"
          >
            <svg
              style="vertical-align: top; width: 100%; height: 100%"
              viewBox="0 0 2 2"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
            >
              <path d="M0 0L2 0L1 2 Z" fill="white" />
            </svg>
          </td>
          <td></td>
          <td
            id="second-down"
            style="height: 0.5em; width: 0.1em; cursor: pointer"
          >
            <svg
              style="vertical-align: top; width: 100%; height: 100%"
              viewBox="0 0 2 2"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
            >
              <path d="M0 0L2 0L1 2 Z" fill="white" />
            </svg>
          </td>
        </tr>
      </table>
    </div>
    <div id="timer-current">
      <div>
        <span style="white-space: nowrap">Timer Current</span>
      </div>
      <table>
        <tr>
          <td id="current-minutes">00</td>
          <td>:</td>
          <td id="current-seconds">00</td>
        </tr>
      </table>
    </div>
    <div id="buttons">
      <div>
        <div id="start">Start</div>
        <div id="pause">Pause</div>
        <div id="reset">Reset</div>
      </div>
      <div>
        <div id="plus-minute">+min</div>
        <div id="minus-minute">-min</div>
      </div>
    </div>
    <iframe src="display.html" style="width: 96vw; height: 54vw; pointer-events: none;"></iframe>
  </body>
  <script type="module" src="index.js"></script>
</html>
